[gd_scene load_steps=15 format=3 uid="uid://b68ropv3pswl1"]

[ext_resource type="Script" uid="uid://cubpddhu0t20h" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://rfrov1wlhuhh" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bysrrjqm3h22d" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://ouy1ptyre1b7" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://da463nvoge6nl" path="res://score_label.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://c4ydbgh6uabpj" path="res://bgm.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://2nyod3b04sem" path="res://combo.gd" id="6_272bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.18202, 0.599551, 0.819191, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7mycd")
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.7558, 0, -13.9063, 0, 0, 0, 0, 0, 0, 13.1949, 0, -13.9063, 0, 0, 0, 0, 0, 0, 13.1949, 0, 18.9033, 0, 0, 0, 0, 0, 0, -14.0488, 0, 18.0244),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(1, 0.619608, 0.388235, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
material = SubResource("StandardMaterial3D_lquwl")

[sub_resource type="Theme" id="Theme_272bh"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 14)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ig7tw")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.7558, 0, -13.9063)

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 18)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 297.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 35
text = "SCORE : 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.823712, 0.229535, 0.408923, 0.298039)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -11.5
offset_right = 89.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.819608, 0.764706, 1)
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 50
text = "PRESS ENTER TO RETRY"

[node name="Combo" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 426.0
offset_right = 709.0
offset_bottom = 86.0
rotation = 0.404916
theme_override_colors/font_color = Color(0.941586, 0.797036, 0, 1)
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 70
text = "Streak"
uppercase = true
script = ExtResource("6_272bh")

[node name="ComboTimer" type="Timer" parent="UserInterface/Combo"]
wait_time = 5.0

[node name="BGM" parent="." instance=ExtResource("6_7mycd")]
volume_db = -35.604

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="UserInterface/Combo/ComboTimer" to="UserInterface/Combo" method="_on_combo_timer_timeout"]
